{
    "name": "mago-custom-theme",
    "displayName": "Mago Custom Theme",
    "description": "Made for myself, but you can use it as well!",
    "version": "0.0.1",
    "publisher": "magokstad",
    "repository": {
        "type": "git",
        "url": "https://github.com/magokstad/mago-custom-theme"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Mago Custom Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Mago Custom Theme-color-theme.json"
            }
        ]
    }
}